1548654985443	Delete element
1548654992263	Delete element
1548672952411	Copy folder
1548672960231	Delete element
1548673383678	Delete element
1548674089787	Copy folder
1548674094427	Delete element
1548674197761	Delete elements
1548732917561	Copy folder
1548740216800	Delete element
1548740384604	Delete element
1548911224891	Rename resource 'common'
1548911279263	Rename resource 'User'
1548911358427	Copy folder
1548911392918	Rename resource 'common'
1548911411549	Copy folder
1548911415009	Delete element
1548912092189	Copy file
1548912114580	Copy file
1548912529498	Rename resource 'BookingDetails.jsp'
1548912611862	Copy file
1548912614852	Delete element
1548912825841	Rename resource 'Home.jsp'
1548912833561	Copy file
1548912835971	Delete element
1548913090363	Rename resource 'AdminHome.jsp'
1548914083359	Rename resource 'AdminLogin.jsp'
1548914373279	Rename type 'AdminLogin'
1548914422473	Rename package 'com.MovieTicketBooking.AdminLoginController'
