

<footer class="footer" style="background-color: 8f8f8f; color:#555; bottom: 0; position: fixed; width: 100%">
  
    <div class="footer-copyright text-center py-3">&copy; 2019 Copyright:
      <a href="#"> Todos</a>   
      
    </div>
   
<br/>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>

</body>
</html>