
	
	<nav role="navigation" class="navbar navbar-default" style="top:0 width: 100%">
		<div class="container-fluid">	
			<div class="navbar-header">
				<a href="http://www.cignex.com" class="navbar-brand">Cignex</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="/listtodos"><span class="glyphicon glyphicon-book"></span> Todos</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/logout"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	