path=D:\apache-tomcat-8.0.53\lib\tomcat-websocket.jar
size=226968
archive=0
path=D:\apache-tomcat-8.0.53\lib\jsp-api.jar
size=61675
archive=0
path=D:\apache-tomcat-8.0.53\lib\annotations-api.jar
size=12373
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-i18n-es.jar
size=67408
archive=0
path=D:\apache-tomcat-8.0.53\lib\servlet-api.jar
size=244214
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-util.jar
size=119342
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-util-scan.jar
size=206315
archive=0
path=D:\apache-tomcat-8.0.53\lib\jasper.jar
size=589161
archive=0
path=D:\apache-tomcat-8.0.53\lib\websocket-api.jar
size=36918
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-i18n-fr.jar
size=41034
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-jdbc.jar
size=145170
archive=0
path=D:\apache-tomcat-8.0.53\lib\catalina-tribes.jar
size=278566
archive=0
path=D:\apache-tomcat-8.0.53\lib\jasper-el.jar
size=163299
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-dbcp.jar
size=278732
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-api.jar
size=10002
archive=0
path=D:\apache-tomcat-8.0.53\lib\catalina-storeconfig.jar
size=75222
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-i18n-ja.jar
size=43497
archive=0
path=D:\apache-tomcat-8.0.53\lib\catalina-ant.jar
size=54377
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-coyote.jar
size=731382
archive=0
path=D:\apache-tomcat-8.0.53\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=D:\apache-tomcat-8.0.53\lib\el-api.jar
size=82455
archive=0
path=D:\apache-tomcat-8.0.53\lib\catalina-ha.jar
size=120052
archive=0
path=D:\apache-tomcat-8.0.53\lib\catalina.jar
size=1594087
archive=0
path=D:\apache-tomcat-8.0.53\lib\tomcat-jni.jar
size=31475
archive=0
