#
#Tue Oct 22 14:22:05 IST 2019
task-tag-projects-already-scanned=MovieTicketBooking,SpringCrudPostman,ajaxdemo,SpringBootJdbcToJpa,DISpring,SpringBootWebApp,SpringBootDemo,Servers,JdbcTemplate,RemoteSystemsTempFiles,JpaWithHibernateAdvance
